apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: catalog-locations-orca-cli
  labels:
    repository: orca-cli
  annotations:
    github.com/project-slug: orcasecurity/orca-cli
spec:
  presence: optional
  targets: []
